In [28]:
import pandas as pd
import os

In [108]:
dic = {}
for root ,dirs, files in os.walk('assignment'):
    for file in files:
       if file.startswith('processed'):
            file_path = os.path.join(root,file)
            df = pd.read_csv(file_path)
            dic[file] = df

In [109]:
for key in dic:
    print(key)

processed_gdp_growth.csv
processed_houses_built.csv
processed_house_inventory.csv
processed_house_prices.csv
processed_inflation.csv
processed_material_costs.csv
processed_Mortgage_rate.csv
processed_population_growth.csv
processed_Share_market.csv
processed_unemployment.csv
processed_vacancy_rate.csv

In [11]:
dic["processed_gdp_growth.csv"]

    Unnamed: 0.1   Unnamed: 0         0
0             48         2003  2.795606
1             49         2004  3.847772
2             50         2005  3.483550
3             51         2006  2.784540
4             52         2007  2.003858
5             53         2008  0.113587
6             54         2009 -2.576500
7             55         2010  2.695193
8             56         2011  1.564407
9             57         2012  2.289113
10            58         2013  2.117830
11            59         2014  2.523820
12            60         2015  2.945550
13            61         2016  1.819451
14            62         2017  2.457622
15            63         2018  2.966505
16            64         2019  2.467038
17            65         2020 -2.213469
18            66         2021  5.800206
19            67         2022  1.935496
20            68         2023  2.542700
21            69  Unnamed: 68       NaN

In [14]:
dic['processed_gdp_growth.csv'].drop(["Unnamed: 0.1"],axis=1,inplace=True)

In [15]:
dic['processed_gdp_growth.csv']

     Unnamed: 0         0
0          2003  2.795606
1          2004  3.847772
2          2005  3.483550
3          2006  2.784540
4          2007  2.003858
5          2008  0.113587
6          2009 -2.576500
7          2010  2.695193
8          2011  1.564407
9          2012  2.289113
10         2013  2.117830
11         2014  2.523820
12         2015  2.945550
13         2016  1.819451
14         2017  2.457622
15         2018  2.966505
16         2019  2.467038
17         2020 -2.213469
18         2021  5.800206
19         2022  1.935496
20         2023  2.542700
21  Unnamed: 68       NaN

In [18]:
monthly_data = []
for _,row in dic['processed_gdp_growth.csv'].iterrows():
    year = row['Unnamed: 0']
    value = row['0']
    for month in range(1, 13):
        monthly_data.append([f"{year}-{month:02d}-01", value])
new_df = pd.DataFrame(monthly_data, columns=['date', 'value'])

In [19]:
new_df

                  date     value
0           2003-01-01  2.795606
1           2003-02-01  2.795606
2           2003-03-01  2.795606
3           2003-04-01  2.795606
4           2003-05-01  2.795606
..                 ...       ...
259  Unnamed: 68-08-01       NaN
260  Unnamed: 68-09-01       NaN
261  Unnamed: 68-10-01       NaN
262  Unnamed: 68-11-01       NaN
263  Unnamed: 68-12-01       NaN

[264 rows x 2 columns]

In [21]:
new_df.to_csv("assignment/gd_growth/processed_gdp_growth.csv")

In [31]:
new_df = dic["processed_house_prices.csv"]

In [32]:
ondf = dic['processed_gdp_growth.csv']

In [43]:
ondf

     Unnamed: 0               date     value               DATE
0             0         2003-01-01  2.795606         2003-01-01
1             1         2003-02-01  2.795606         2003-02-01
2             2         2003-03-01  2.795606         2003-03-01
3             3         2003-04-01  2.795606         2003-04-01
4             4         2003-05-01  2.795606         2003-05-01
..          ...                ...       ...                ...
259         259  Unnamed: 68-08-01       NaN  Unnamed: 68-08-01
260         260  Unnamed: 68-09-01       NaN  Unnamed: 68-09-01
261         261  Unnamed: 68-10-01       NaN  Unnamed: 68-10-01
262         262  Unnamed: 68-11-01       NaN  Unnamed: 68-11-01
263         263  Unnamed: 68-12-01       NaN  Unnamed: 68-12-01

[264 rows x 4 columns]

In [49]:
def join_with_default(master_df, other_df, on_column, new_columns, default_value):
    
    columns_to_merge = [on_column] + new_columns
    result_df = pd.merge(master_df, other_df[columns_to_merge], 
                         on=on_column, how='left')
    
    # Fill NaN values in the new columns with the default value
    for col in new_columns:
        result_df[col] = result_df[col].fillna(default_value)
    
    return result_df

In [41]:
result = join_with_default(new_df, ondf, 'DATE', 'value', 0)

In [42]:
result

           DATE  CSUSHPISA     value
0    2003-01-01    128.461  2.795606
1    2003-02-01    129.356  2.795606
2    2003-03-01    130.148  2.795606
3    2003-04-01    130.885  2.795606
4    2003-05-01    131.735  2.795606
..          ...        ...       ...
251  2023-12-01    314.443  2.542700
252  2024-01-01    315.728  0.000000
253  2024-02-01    317.257  0.000000
254  2024-03-01    318.217  0.000000
255  2024-04-01    319.048  0.000000

[256 rows x 3 columns]

In [44]:
result = result.rename(columns={'value':'gdp_growth','CSUSHPISA':'house_price'})

In [45]:
result

           DATE  house_price  gdp_growth
0    2003-01-01      128.461    2.795606
1    2003-02-01      129.356    2.795606
2    2003-03-01      130.148    2.795606
3    2003-04-01      130.885    2.795606
4    2003-05-01      131.735    2.795606
..          ...          ...         ...
251  2023-12-01      314.443    2.542700
252  2024-01-01      315.728    0.000000
253  2024-02-01      317.257    0.000000
254  2024-03-01      318.217    0.000000
255  2024-04-01      319.048    0.000000

[256 rows x 3 columns]

In [46]:
on_df = dic['processed_house_inventory.csv']

In [47]:
on_df

     Unnamed: 0  index        DATE  ACTLISCOUUS  Diff_house_inventory
0             0      0  2003-01-01          0.0                   NaN
1             1      1  2003-02-01          0.0                   0.0
2             2      2  2003-03-01          0.0                   0.0
3             3      3  2003-04-01          0.0                   0.0
4             4      4  2003-05-01          0.0                   0.0
..          ...    ...         ...          ...                   ...
253         253    254  2024-02-01     664716.0                -853.0
254         254    255  2024-03-01     694820.0               30104.0
255         255    256  2024-04-01     734318.0               39498.0
256         256    257  2024-05-01     787722.0               53404.0
257         257    258  2024-06-01     839992.0               52270.0

[258 rows x 5 columns]

In [50]:
result = join_with_default(result, on_df, 'DATE', ['ACTLISCOUUS','Diff_house_inventory'], 0)

In [51]:
result

           DATE  house_price  gdp_growth  ACTLISCOUUS  Diff_house_inventory
0    2003-01-01      128.461    2.795606          0.0                   0.0
1    2003-02-01      129.356    2.795606          0.0                   0.0
2    2003-03-01      130.148    2.795606          0.0                   0.0
3    2003-04-01      130.885    2.795606          0.0                   0.0
4    2003-05-01      131.735    2.795606          0.0                   0.0
..          ...          ...         ...          ...                   ...
251  2023-12-01      314.443    2.542700     714176.0              -41313.0
252  2024-01-01      315.728    0.000000     665569.0              -48607.0
253  2024-02-01      317.257    0.000000     664716.0                -853.0
254  2024-03-01      318.217    0.000000     694820.0               30104.0
255  2024-04-01      319.048    0.000000     734318.0               39498.0

[256 rows x 5 columns]

In [52]:
on_df = dic['processed_inflation.csv']

In [53]:
on_df

           DATE  CPIAUCSL_CH1
0    2003-01-01         4.900
1    2003-02-01         5.600
2    2003-03-01         5.400
3    2003-04-01         3.900
4    2003-05-01         3.400
..          ...           ...
253  2024-02-01         9.545
254  2024-03-01        10.486
255  2024-04-01        10.175
256  2024-05-01         9.860
257  2024-06-01         9.046

[258 rows x 2 columns]

In [54]:
result = join_with_default(result, on_df, 'DATE', ['CPIAUCSL_CH1'], 0)

In [56]:
result = result.rename(columns={'ACTLISCOUUS':'house_inventory','CPIAUCSL_CH1':'inflation'})

In [57]:
result

,DATE,house_price,gdp_growth,house_inventory,Diff_house_inventory,inflation
0,2003-01-01,128.461,2.795606,0.0,0.0,4.900
1,2003-02-01,129.356,2.795606,0.0,0.0,5.600
2,2003-03-01,130.148,2.795606,0.0,0.0,5.400
3,2003-04-01,130.885,2.795606,0.0,0.0,3.900
4,2003-05-01,131.735,2.795606,0.0,0.0,3.400
...,...,...,...,...,...,...
251,2023-12-01,314.443,2.542700,714176.0,-41313.0,9.930
252,2024-01-01,315.728,0.000000,665569.0,-48607.0,9.329
253,2024-02-01,317.257,0.000000,664716.0,-853.0,9.545
254,2024-03-01,318.217,0.000000,694820.0,30104.0,10.486
255,2024-04-01,319.048,0.000000,734318.0,39498.0,10.175

In [58]:
on_df = dic['processed_material_costs.csv']
on_df

     Unnamed: 0                 DATE  PCU44414441
0             0  2003-01-01 00:00:00        0.000
1             1  2003-02-01 00:00:00        0.000
2             2  2003-03-01 00:00:00        0.000
3             3  2003-04-01 00:00:00        0.000
4             4  2003-05-01 00:00:00        0.000
..          ...                  ...          ...
253         253           2024-02-01      213.877
254         254           2024-03-01      215.136
255         255           2024-04-01      218.505
256         256           2024-05-01      215.737
257         257           2024-06-01      216.514

[258 rows x 3 columns]

In [60]:
result = join_with_default(result, on_df, 'DATE', ['PCU44414441'], 0)

In [62]:
result = result.rename(columns={'PCU44414441':'material_cost'})

In [63]:
result

,DATE,house_price,gdp_growth,house_inventory,Diff_house_inventory,inflation,material_cost
0,2003-01-01,128.461,2.795606,0.0,0.0,4.900,0.000
1,2003-02-01,129.356,2.795606,0.0,0.0,5.600,0.000
2,2003-03-01,130.148,2.795606,0.0,0.0,5.400,0.000
3,2003-04-01,130.885,2.795606,0.0,0.0,3.900,0.000
4,2003-05-01,131.735,2.795606,0.0,0.0,3.400,0.000
...,...,...,...,...,...,...,...
251,2023-12-01,314.443,2.542700,714176.0,-41313.0,9.930,206.408
252,2024-01-01,315.728,0.000000,665569.0,-48607.0,9.329,205.732
253,2024-02-01,317.257,0.000000,664716.0,-853.0,9.545,213.877
254,2024-03-01,318.217,0.000000,694820.0,30104.0,10.486,215.136
255,2024-04-01,319.048,0.000000,734318.0,39498.0,10.175,218.505

In [64]:
on_df = dic['processed_Mortgage_rate.csv']

In [65]:
on_df

     Unnamed: 0  MORTGAGE30US        DATE
0             0        5.9160  2003-01-01
1             1        5.8425  2003-02-01
2             2        5.7450  2003-03-01
3             3        5.8125  2003-04-01
4             4        5.4840  2003-05-01
..          ...           ...         ...
254         254        6.8200  2024-03-01
255         255        6.9925  2024-04-01
256         256        7.0600  2024-05-01
257         257        6.9175  2024-06-01
258         258        6.8700  2024-07-01

[259 rows x 3 columns]

In [68]:
result = join_with_default(result, on_df, 'DATE', ['MORTGAGE30US'], 0)

In [69]:
result = result.rename(columns={'MORTGAGE30US':'mortgage_rate'})

In [72]:
result

,DATE,house_price,gdp_growth,house_inventory,Diff_house_inventory,inflation,material_cost,mortgage_rate
0,2003-01-01,128.461,2.795606,0.0,0.0,4.900,0.000,5.9160
1,2003-02-01,129.356,2.795606,0.0,0.0,5.600,0.000,5.8425
2,2003-03-01,130.148,2.795606,0.0,0.0,5.400,0.000,5.7450
3,2003-04-01,130.885,2.795606,0.0,0.0,3.900,0.000,5.8125
4,2003-05-01,131.735,2.795606,0.0,0.0,3.400,0.000,5.4840
...,...,...,...,...,...,...,...,...
251,2023-12-01,314.443,2.542700,714176.0,-41313.0,9.930,206.408,6.8150
252,2024-01-01,315.728,0.000000,665569.0,-48607.0,9.329,205.732,6.6425
253,2024-02-01,317.257,0.000000,664716.0,-853.0,9.545,213.877,6.7760
254,2024-03-01,318.217,0.000000,694820.0,30104.0,10.486,215.136,6.8200
255,2024-04-01,319.048,0.000000,734318.0,39498.0,10.175,218.505,6.9925

In [73]:
on_df = dic['processed_population_growth.csv']

In [74]:
on_df

     Unnamed: 0       251
0          2003  0.859482
1          2004  0.925484
2          2005  0.921713
3          2006  0.964254
4          2007  0.951055
5          2008  0.945865
6          2009  0.876651
7          2010  0.829617
8          2011  0.726787
9          2012  0.733600
10         2013  0.692860
11         2014  0.733362
12         2015  0.736217
13         2016  0.724676
14         2017  0.632644
15         2018  0.526435
16         2019  0.455381
17         2020  0.969000
18         2021  0.157343
19         2022  0.367473
20         2023  0.491925
21  Unnamed: 68       NaN

In [75]:
monthly_data = []
for _,row in dic['processed_population_growth.csv'].iterrows():
    year = row['Unnamed: 0']
    value = row['251']
    for month in range(1, 13):
        monthly_data.append([f"{year}-{month:02d}-01", value])
new_df = pd.DataFrame(monthly_data, columns=['date', 'value'])

In [78]:
new_df = new_df.rename(columns={"date":'DATE'})

In [79]:
result = join_with_default(result,new_df,'DATE',['value'],0)

In [81]:
result = result.rename(columns={'value':'population_growth'})

In [82]:
on_df = dic['processed_Share_market.csv']

In [83]:
on_df

     Unnamed: 0          Date Close Close price adjusted for splits.
0             0  Jul 22, 2024                               5,558.54
1             1   Jul 1, 2024                               5,505.00
2             2   Jun 1, 2024                               5,460.48
3             3   May 1, 2024                               5,277.51
4             4   Apr 1, 2024                               5,035.69
..          ...           ...                                    ...
260         260   Dec 1, 2002                                 879.82
261         261   Nov 1, 2002                                 936.31
262         262   Oct 1, 2002                                 885.76
263         263   Sep 1, 2002                                 815.28
264         264   Aug 1, 2002                                 916.07

[265 rows x 3 columns]

In [90]:
on_df = on_df.rename(columns={'Close Close price adjusted for splits.':'shares'})

In [88]:
on_df['DATE'] = pd.to_datetime(on_df['DATE'])

on_df['DATE'] = on_df['DATE'].dt.strftime('%Y-%m-%d')

In [91]:
on_df

     Unnamed: 0        DATE    shares
0             0  2024-07-22  5,558.54
1             1  2024-07-01  5,505.00
2             2  2024-06-01  5,460.48
3             3  2024-05-01  5,277.51
4             4  2024-04-01  5,035.69
..          ...         ...       ...
260         260  2002-12-01    879.82
261         261  2002-11-01    936.31
262         262  2002-10-01    885.76
263         263  2002-09-01    815.28
264         264  2002-08-01    916.07

[265 rows x 3 columns]

In [92]:
result =join_with_default(result,on_df,'DATE',['shares'],0)

In [93]:
result

,DATE,house_price,gdp_growth,house_inventory,Diff_house_inventory,inflation,material_cost,mortgage_rate,population_growth,shares
0,2003-01-01,128.461,2.795606,0.0,0.0,4.900,0.000,5.9160,0.859482,855.70
1,2003-02-01,129.356,2.795606,0.0,0.0,5.600,0.000,5.8425,0.859482,841.15
2,2003-03-01,130.148,2.795606,0.0,0.0,5.400,0.000,5.7450,0.859482,848.18
3,2003-04-01,130.885,2.795606,0.0,0.0,3.900,0.000,5.8125,0.859482,916.92
4,2003-05-01,131.735,2.795606,0.0,0.0,3.400,0.000,5.4840,0.859482,963.59
...,...,...,...,...,...,...,...,...,...,...
251,2023-12-01,314.443,2.542700,714176.0,-41313.0,9.930,206.408,6.8150,0.491925,"4,769.83"
252,2024-01-01,315.728,0.000000,665569.0,-48607.0,9.329,205.732,6.6425,0.000000,"4,845.65"
253,2024-02-01,317.257,0.000000,664716.0,-853.0,9.545,213.877,6.7760,0.000000,"5,096.27"
254,2024-03-01,318.217,0.000000,694820.0,30104.0,10.486,215.136,6.8200,0.000000,"5,254.35"
255,2024-04-01,319.048,0.000000,734318.0,39498.0,10.175,218.505,6.9925,0.000000,"5,035.69"

In [94]:
on_df = dic['processed_unemployment.csv']

In [98]:
on_df

     Unnamed: 0        DATE  Unemployment
0             0  2003-01-01           0.0
1             1  2003-02-01           0.0
2             2  2003-03-01           0.0
3             3  2003-04-01           0.0
4             4  2003-05-01           0.0
..          ...         ...           ...
253         253  2024-02-01           3.9
254         254  2024-03-01           3.8
255         255  2024-04-01           3.9
256         256  2024-05-01           4.0
257         257  2024-06-01           4.1

[258 rows x 3 columns]

In [97]:
on_df = on_df.rename(columns={'Month':'DATE'})

In [99]:
result = join_with_default(result,on_df,'DATE',['Unemployment'],0)

In [100]:
result

,DATE,house_price,gdp_growth,house_inventory,Diff_house_inventory,inflation,material_cost,mortgage_rate,population_growth,shares,Unemployment
0,2003-01-01,128.461,2.795606,0.0,0.0,4.900,0.000,5.9160,0.859482,855.70,0.0
1,2003-02-01,129.356,2.795606,0.0,0.0,5.600,0.000,5.8425,0.859482,841.15,0.0
2,2003-03-01,130.148,2.795606,0.0,0.0,5.400,0.000,5.7450,0.859482,848.18,0.0
3,2003-04-01,130.885,2.795606,0.0,0.0,3.900,0.000,5.8125,0.859482,916.92,0.0
4,2003-05-01,131.735,2.795606,0.0,0.0,3.400,0.000,5.4840,0.859482,963.59,0.0
...,...,...,...,...,...,...,...,...,...,...,...
251,2023-12-01,314.443,2.542700,714176.0,-41313.0,9.930,206.408,6.8150,0.491925,"4,769.83",3.7
252,2024-01-01,315.728,0.000000,665569.0,-48607.0,9.329,205.732,6.6425,0.000000,"4,845.65",3.7
253,2024-02-01,317.257,0.000000,664716.0,-853.0,9.545,213.877,6.7760,0.000000,"5,096.27",3.9
254,2024-03-01,318.217,0.000000,694820.0,30104.0,10.486,215.136,6.8200,0.000000,"5,254.35",3.8
255,2024-04-01,319.048,0.000000,734318.0,39498.0,10.175,218.505,6.9925,0.000000,"5,035.69",3.9

In [101]:
on_df = dic['processed_vacancy_rate.csv']

In [103]:
on_df.rename(columns={'RRVRUSQ156N': 'vacancy_rate'}, inplace=True)

In [104]:
on_df

          DATE  vacancy_rate
0   2003-01-01           9.4
1   2003-04-01           9.6
2   2003-07-01           9.9
3   2003-10-01          10.2
4   2004-01-01          10.4
..         ...           ...
80  2023-01-01           6.4
81  2023-04-01           6.3
82  2023-07-01           6.6
83  2023-10-01           6.6
84  2024-01-01           6.6

[85 rows x 2 columns]

In [105]:
result = join_with_default(result,on_df,'DATE',['vacancy_rate'],0)

In [106]:
result

,DATE,house_price,gdp_growth,house_inventory,Diff_house_inventory,inflation,material_cost,mortgage_rate,population_growth,shares,Unemployment,vacancy_rate
0,2003-01-01,128.461,2.795606,0.0,0.0,4.900,0.000,5.9160,0.859482,855.70,0.0,9.4
1,2003-02-01,129.356,2.795606,0.0,0.0,5.600,0.000,5.8425,0.859482,841.15,0.0,0.0
2,2003-03-01,130.148,2.795606,0.0,0.0,5.400,0.000,5.7450,0.859482,848.18,0.0,0.0
3,2003-04-01,130.885,2.795606,0.0,0.0,3.900,0.000,5.8125,0.859482,916.92,0.0,9.6
4,2003-05-01,131.735,2.795606,0.0,0.0,3.400,0.000,5.4840,0.859482,963.59,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
251,2023-12-01,314.443,2.542700,714176.0,-41313.0,9.930,206.408,6.8150,0.491925,"4,769.83",3.7,0.0
252,2024-01-01,315.728,0.000000,665569.0,-48607.0,9.329,205.732,6.6425,0.000000,"4,845.65",3.7,6.6
253,2024-02-01,317.257,0.000000,664716.0,-853.0,9.545,213.877,6.7760,0.000000,"5,096.27",3.9,0.0
254,2024-03-01,318.217,0.000000,694820.0,30104.0,10.486,215.136,6.8200,0.000000,"5,254.35",3.8,0.0
255,2024-04-01,319.048,0.000000,734318.0,39498.0,10.175,218.505,6.9925,0.000000,"5,035.69",3.9,0.0

In [107]:
result.to_csv('processed_data.csv')

In [110]:
on_df = dic['processed_houses_built.csv']

In [114]:
on_df.rename(columns={'Month':'DATE'}, inplace=True)

In [115]:
on_df

     Unnamed: 0        DATE  Total  1 unit  2 to 4  5 units
0           421  2003-01-01  113.3    90.1     3.4     19.8
1           422  2003-02-01  115.7    92.3     1.7     21.7
2           423  2003-03-01  125.4   101.0     3.5     20.9
3           424  2003-04-01  129.5   105.2     3.1     21.3
4           425  2003-05-01  142.9   113.4     2.6     26.9
..          ...         ...    ...     ...     ...      ...
247         668  2023-08-01  122.1    82.4     1.1     38.6
248         669  2023-09-01  123.0    83.8     0.8     38.4
249         670  2023-10-01  118.6    85.2     1.1     32.3
250         671  2023-11-01  116.4    79.1     1.3     36.0
251         672  2023-12-01  151.8   104.8     0.9     46.2

[252 rows x 6 columns]

In [112]:
result = pd.read_csv('processed_data.csv')

In [116]:
result = join_with_default(result,on_df,'DATE',['Total','1 unit', '2 to 4', '5 units'],0)

In [117]:
result

,Unnamed: 0,DATE,house_price,gdp_growth,house_inventory,Diff_house_inventory,inflation,material_cost,mortgage_rate,population_growth,shares,Unemployment,vacancy_rate,Total,1 unit,2 to 4,5 units
0,0,2003-01-01,128.461,2.795606,0.0,0.0,4.900,0.000,5.9160,0.859482,855.70,0.0,9.4,113.3,90.1,3.4,19.8
1,1,2003-02-01,129.356,2.795606,0.0,0.0,5.600,0.000,5.8425,0.859482,841.15,0.0,0.0,115.7,92.3,1.7,21.7
2,2,2003-03-01,130.148,2.795606,0.0,0.0,5.400,0.000,5.7450,0.859482,848.18,0.0,0.0,125.4,101.0,3.5,20.9
3,3,2003-04-01,130.885,2.795606,0.0,0.0,3.900,0.000,5.8125,0.859482,916.92,0.0,9.6,129.5,105.2,3.1,21.3
4,4,2003-05-01,131.735,2.795606,0.0,0.0,3.400,0.000,5.4840,0.859482,963.59,0.0,0.0,142.9,113.4,2.6,26.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251,251,2023-12-01,314.443,2.542700,714176.0,-41313.0,9.930,206.408,6.8150,0.491925,"4,769.83",3.7,0.0,151.8,104.8,0.9,46.2
252,252,2024-01-01,315.728,0.000000,665569.0,-48607.0,9.329,205.732,6.6425,0.000000,"4,845.65",3.7,6.6,0.0,0.0,0.0,0.0
253,253,2024-02-01,317.257,0.000000,664716.0,-853.0,9.545,213.877,6.7760,0.000000,"5,096.27",3.9,0.0,0.0,0.0,0.0,0.0
254,254,2024-03-01,318.217,0.000000,694820.0,30104.0,10.486,215.136,6.8200,0.000000,"5,254.35",3.8,0.0,0.0,0.0,0.0,0.0
255,255,2024-04-01,319.048,0.000000,734318.0,39498.0,10.175,218.505,6.9925,0.000000,"5,035.69",3.9,0.0,0.0,0.0,0.0,0.0

In [118]:
result.to_csv('processed_data.csv')