In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('assignment/gd_growth/API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_1490207.csv')

In [5]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.623626,1.719625,7.048533,2.381730,-2.302836,-23.982581,27.639357,10.458317,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,0.460106,7.868013,5.616400,4.668135,5.138990,...,3.011572,2.183581,2.651400,2.681718,2.189259,-2.780379,4.497380,3.554422,2.622310,NaN
2,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,1.451315,2.260314,2.647003,1.189228,3.911603,-2.351101,-20.738839,-6.240172,NaN,NaN
3,Africa Western and Central,AFW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,1.873455,3.707643,7.145784,5.406403,4.102491,...,2.813979,0.141489,2.284961,2.842645,3.222029,-1.004417,3.994854,3.784486,3.342776,NaN
4,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,0.943572,-2.580111,-0.147150,-1.316362,-0.702273,-5.638215,1.199211,3.045403,0.856001,NaN

In [7]:
a = df.loc[df['Country Name']=="United States"]

In [9]:
a

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
251,United States,USA,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,2.3,6.1,4.4,5.8,6.4,...,2.94555,1.819451,2.457622,2.966505,2.467038,-2.213469,5.800206,1.935496,2.5427,NaN

In [11]:
a.reset_index(inplace=True)

In [12]:
a

,index,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,251,United States,USA,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,2.3,6.1,4.4,5.8,...,2.94555,1.819451,2.457622,2.966505,2.467038,-2.213469,5.800206,1.935496,2.5427,NaN

In [13]:
a = a.squeeze()

In [14]:
type(a)

pandas.core.series.Series

In [15]:
a.to_csv('assignment/gd_growth/processed_GDP')

In [17]:
df = pd.read_csv('assignment/house_inventory/active-listing.csv')

In [18]:
df.head()

         DATE  ACTLISCOUUS
0  2016-07-01    1463007.0
1  2016-08-01    1460048.0
2  2016-09-01    1443081.0
3  2016-10-01    1407698.0
4  2016-11-01    1339703.0

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         96 non-null     object
 1   ACTLISCOUUS  96 non-null     float64
dtypes: float64(1), object(1)
memory usage: 1.6+ KB

In [20]:
df['DATE'] = pd.to_datetime(df["DATE"])

In [28]:
date_range = pd.date_range(start='2003-01-01', end=df['DATE'].min(), freq='MS')

In [29]:
date_range

DatetimeIndex(['2003-01-01', '2003-02-01', '2003-03-01', '2003-04-01',
               '2003-05-01', '2003-06-01', '2003-07-01', '2003-08-01',
               '2003-09-01', '2003-10-01',
               ...
               '2015-10-01', '2015-11-01', '2015-12-01', '2016-01-01',
               '2016-02-01', '2016-03-01', '2016-04-01', '2016-05-01',
               '2016-06-01', '2016-07-01'],
              dtype='datetime64[ns]', length=163, freq='MS')

In [30]:
new_df = pd.DataFrame(date_range, columns=['DATE'])
new_df['ACTLISCOUUS'] = 0

In [34]:
combined_df = pd.concat([new_df, df], axis=0, ignore_index=True).drop_duplicates()

In [35]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 259 entries, 0 to 258
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         259 non-null    datetime64[ns]
 1   ACTLISCOUUS  259 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 4.2 KB

In [36]:
combined_df['DATE']

0     2003-01-01
1     2003-02-01
2     2003-03-01
3     2003-04-01
4     2003-05-01
         ...
254   2024-02-01
255   2024-03-01
256   2024-04-01
257   2024-05-01
258   2024-06-01
Name: DATE, Length: 259, dtype: datetime64[ns]

In [37]:
combined_df = combined_df.drop_duplicates(subset='DATE', keep='last')

In [40]:
combined_df.reset_index(inplace=True)

In [42]:
combined_df

     index       DATE  ACTLISCOUUS
0        0 2003-01-01          0.0
1        1 2003-02-01          0.0
2        2 2003-03-01          0.0
3        3 2003-04-01          0.0
4        4 2003-05-01          0.0
..     ...        ...          ...
253    254 2024-02-01     664716.0
254    255 2024-03-01     694820.0
255    256 2024-04-01     734318.0
256    257 2024-05-01     787722.0
257    258 2024-06-01     839992.0

[258 rows x 3 columns]

In [43]:
combined_df['Diff_house_inventory'] = combined_df['ACTLISCOUUS'].diff()

In [44]:
combined_df

     index       DATE  ACTLISCOUUS  Diff_house_inventory
0        0 2003-01-01          0.0                   NaN
1        1 2003-02-01          0.0                   0.0
2        2 2003-03-01          0.0                   0.0
3        3 2003-04-01          0.0                   0.0
4        4 2003-05-01          0.0                   0.0
..     ...        ...          ...                   ...
253    254 2024-02-01     664716.0                -853.0
254    255 2024-03-01     694820.0               30104.0
255    256 2024-04-01     734318.0               39498.0
256    257 2024-05-01     787722.0               53404.0
257    258 2024-06-01     839992.0               52270.0

[258 rows x 4 columns]

In [45]:
combined_df.to_csv('assignment/house_inventory/processed_active-listing.csv')

In [46]:
df = pd.read_csv('assignment/house_prices/house_prices.csv')

In [47]:
df.head()

         DATE  CSUSHPISA
0  2003-01-01    128.461
1  2003-02-01    129.356
2  2003-03-01    130.148
3  2003-04-01    130.885
4  2003-05-01    131.735

In [48]:
df['diff_house_prices'] = df['CSUSHPISA'].diff()

In [49]:
df

           DATE  CSUSHPISA  diff_house_prices
0    2003-01-01    128.461                NaN
1    2003-02-01    129.356              0.895
2    2003-03-01    130.148              0.792
3    2003-04-01    130.885              0.737
4    2003-05-01    131.735              0.850
..          ...        ...                ...
251  2023-12-01    314.443              0.811
252  2024-01-01    315.728              1.285
253  2024-02-01    317.257              1.529
254  2024-03-01    318.217              0.960
255  2024-04-01    319.048              0.831

[256 rows x 3 columns]

In [50]:
df.to_csv('assignment/house_prices/preprocessed_house_prices.csv')

In [56]:
df = pd.read_csv('assignment/houses_built/houses_built.csv')

In [57]:
df

,Month,Total,1 unit,2 to 4,5 units,Northeast,Unnamed: 6,Midwest,Unnamed: 8,South,Unnamed: 10,West,Unnamed: 12
0,NaN,NaN,NaN,units,or more,Total,1 unit,Total,1 unit,Total,1 unit,Total,1 unit
1,Jan 1968,88.1,59.4,5.5,23.1,12.9,(NA),22.6,(NA),35.6,(NA),17.0,(NA)
2,Feb 1968,83.1,54.3,5.4,23.3,9.7,(NA),23.3,(NA),31.5,(NA),18.6,(NA)
3,Mar 1968,94.9,59.7,6.4,28.9,10.7,(NA),24.4,(NA),42.5,(NA),17.4,(NA)
4,Apr 1968,102.4,67.3,7.0,28.1,12.0,(NA),27.0,(NA),42.9,(NA),20.6,(NA)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
673,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
674,NA Not available.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
675,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
676,Note: Single-family estimates prior to 1999 in...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
677,structures completed in permit-issuing areas w...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678 entries, 0 to 677
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Month        675 non-null    object
 1   Total        672 non-null    float64
 2   1 unit       672 non-null    float64
 3   2 to 4       673 non-null    object
 4   5 units      673 non-null    object
 5   Northeast    673 non-null    object
 6   Unnamed: 6   673 non-null    object
 7   Midwest      673 non-null    object
 8   Unnamed: 8   673 non-null    object
 9   South        673 non-null    object
 10  Unnamed: 10  673 non-null    object
 11  West         673 non-null    object
 12  Unnamed: 12  673 non-null    object
dtypes: float64(2), object(11)
memory usage: 69.0+ KB

In [62]:
split_index = df.index.get_loc(df[df['Month'] == 'Jan 2003'].index[0])
df_after = df.iloc[split_index:]

In [64]:
df_after.reset_index(inplace=True)

In [65]:
df_after

,index,Month,Total,1 unit,2 to 4,5 units,Northeast,Unnamed: 6,Midwest,Unnamed: 8,South,Unnamed: 10,West,Unnamed: 12
0,421,Jan 2003,113.3,90.1,3.4,19.8,9.5,6.6,18.4,16.0,56.3,44.7,29.2,22.8
1,422,Feb 2003,115.7,92.3,1.7,21.7,14.3,8.7,19.2,17.4,52.2,41.1,30.0,25.0
2,423,Mar 2003,125.4,101.0,3.5,20.9,8.6,5.5,25.3,19.9,57.7,47.9,33.8,27.7
3,424,Apr 2003,129.5,105.2,3.1,21.3,11.0,7.6,27.4,22.0,59.7,50.3,31.4,25.3
4,425,May 2003,142.9,113.4,2.6,26.9,16.0,10.5,28.3,20.7,61.1,50.9,37.5,31.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252,673,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
253,674,NA Not available.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,675,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,676,Note: Single-family estimates prior to 1999 in...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
256,677,structures completed in permit-issuing areas w...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
new_df = df_after[['Month','Total','1 unit','2 to 4', '5 units']]

In [67]:
new_df

,Month,Total,1 unit,2 to 4,5 units
0,Jan 2003,113.3,90.1,3.4,19.8
1,Feb 2003,115.7,92.3,1.7,21.7
2,Mar 2003,125.4,101.0,3.5,20.9
3,Apr 2003,129.5,105.2,3.1,21.3
4,May 2003,142.9,113.4,2.6,26.9
...,...,...,...,...,...
252,NaN,NaN,NaN,NaN,NaN
253,NA Not available.,NaN,NaN,NaN,NaN
254,NaN,NaN,NaN,NaN,NaN
255,Note: Single-family estimates prior to 1999 in...,NaN,NaN,NaN,NaN
256,structures completed in permit-issuing areas w...,NaN,NaN,NaN,NaN

In [69]:
new_df.columns

Index(['Month', 'Total', '1 unit', '2 to 4', '5 units'], dtype='object')

In [72]:
for column in new_df.columns:
    if column != 'Month':
        print(column)
        new_col = f'diff_{column}'
        new_df[new_col] = new_df[column].diff()

Total
1 unit
2 to 4

C:\Users\ansh0\AppData\Local\Temp\ipykernel_18824\2432460585.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[new_col] = new_df[column].diff()

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [73]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 257 entries, 0 to 256
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Month        255 non-null    object
 1   Total        252 non-null    float64
 2   1 unit       252 non-null    float64
 3   2 to 4       252 non-null    object
 4   5 units      252 non-null    object
 5   diff_Total   251 non-null    float64
 6   diff_1 unit  251 non-null    float64
dtypes: float64(4), object(3)
memory usage: 14.2+ KB

In [74]:
new_df['2 to 4'] = new_df['2 to 4'].astype(float)

C:\Users\ansh0\AppData\Local\Temp\ipykernel_18824\758990466.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['2 to 4'] = new_df['2 to 4'].astype(float)

In [10]:
df = pd.read_csv('assignment/lumbar_price/Lumber_Price.csv')

In [11]:
df

           DATE  PCU44414441
0    2003-12-01      100.000
1    2004-01-01      102.500
2    2004-02-01      104.100
3    2004-03-01      105.100
4    2004-04-01      108.600
..          ...          ...
242  2024-02-01      213.877
243  2024-03-01      215.136
244  2024-04-01      218.505
245  2024-05-01      215.737
246  2024-06-01      216.514

[247 rows x 2 columns]

In [32]:
new_range = pd.date_range(start='2003-01-01', end='2003-11-01', freq='MS')

In [33]:
new_df = pd.DataFrame(new_range, columns=['DATE'])

In [34]:
new_df

         DATE
0  2003-01-01
1  2003-02-01
2  2003-03-01
3  2003-04-01
4  2003-05-01
5  2003-06-01
6  2003-07-01
7  2003-08-01
8  2003-09-01
9  2003-10-01
10 2003-11-01

In [35]:
new_df['PCU44414441'] = 0

In [36]:
combined_df = pd.concat([new_df, df], axis=0, ignore_index=True).drop_duplicates()

In [37]:
combined_df

                    DATE  PCU44414441
0    2003-01-01 00:00:00        0.000
1    2003-02-01 00:00:00        0.000
2    2003-03-01 00:00:00        0.000
3    2003-04-01 00:00:00        0.000
4    2003-05-01 00:00:00        0.000
..                   ...          ...
253           2024-02-01      213.877
254           2024-03-01      215.136
255           2024-04-01      218.505
256           2024-05-01      215.737
257           2024-06-01      216.514

[258 rows x 2 columns]

In [38]:
combined_df.to_csv('assignment/lumbar_price/processed_lumber_price.csv')

In [41]:
df = pd.read_csv('assignment/Mortgage_rate/mortgage.csv')

In [42]:
df

            DATE  MORTGAGE30US
0     2003-01-03          5.85
1     2003-01-10          5.95
2     2003-01-17          5.97
3     2003-01-24          5.91
4     2003-01-31          5.90
...          ...           ...
1120  2024-06-20          6.87
1121  2024-06-27          6.86
1122  2024-07-03          6.95
1123  2024-07-11          6.89
1124  2024-07-18          6.77

[1125 rows x 2 columns]

In [44]:
df['DATE'] = pd.to_datetime(df['DATE'])
new_df = df.groupby(df['DATE'].dt.to_period('M')).agg({
    'MORTGAGE30US': 'mean',
    'DATE': lambda x: x.min().replace(day=1)
}).reset_index(drop=True)

In [45]:
new_df

     MORTGAGE30US       DATE
0          5.9160 2003-01-01
1          5.8425 2003-02-01
2          5.7450 2003-03-01
3          5.8125 2003-04-01
4          5.4840 2003-05-01
..            ...        ...
254        6.8200 2024-03-01
255        6.9925 2024-04-01
256        7.0600 2024-05-01
257        6.9175 2024-06-01
258        6.8700 2024-07-01

[259 rows x 2 columns]

In [46]:
new_df.to_csv('assignment/Mortgage_rate/processed_mortgage.csv')

In [48]:
df = pd.read_csv('assignment/population_growth/API_SP.POP.GROW_DS2_en_csv_v2_1487374.csv')

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 69 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            264 non-null    float64
 6   1962            264 non-null    float64
 7   1963            264 non-null    float64
 8   1964            264 non-null    float64
 9   1965            264 non-null    float64
 10  1966            264 non-null    float64
 11  1967            264 non-null    float64
 12  1968            264 non-null    float64
 13  1969            264 non-null    float64
 14  1970            264 non-null    float64
 15  1971            264 non-null    float64
 16  1972            264 non-null    float64
 17  1973            264 non-null    float64
 18  1974            264 non-null    float64
 19  1975            264 non-null    float64
 20  1976            264 non-null    float64
 21  1977            264 non-null    float64
 22  1978            264 non-null    float64
 23  1979            264 non-null    float64
 24  1980            264 non-null    float64
 25  1981            264 non-null    float64
 26  1982            264 non-null    float64
 27  1983            264 non-null    float64
 28  1984            264 non-null    float64
 29  1985            264 non-null    float64
 30  1986            264 non-null    float64
 31  1987            264 non-null    float64
 32  1988            264 non-null    float64
 33  1989            264 non-null    float64
 34  1990            264 non-null    float64
 35  1991            264 non-null    float64
 36  1992            265 non-null    float64
 37  1993            265 non-null    float64
 38  1994            265 non-null    float64
 39  1995            265 non-null    float64
 40  1996            265 non-null    float64
 41  1997            265 non-null    float64
 42  1998            265 non-null    float64
 43  1999            265 non-null    float64
 44  2000            265 non-null    float64
 45  2001            265 non-null    float64
 46  2002            265 non-null    float64
 47  2003            265 non-null    float64
 48  2004            265 non-null    float64
 49  2005            265 non-null    float64
 50  2006            265 non-null    float64
 51  2007            265 non-null    float64
 52  2008            265 non-null    float64
 53  2009            265 non-null    float64
 54  2010            265 non-null    float64
 55  2011            265 non-null    float64
 56  2012            265 non-null    float64
 57  2013            265 non-null    float64
 58  2014            265 non-null    float64
 59  2015            265 non-null    float64
 60  2016            265 non-null    float64
 61  2017            265 non-null    float64
 62  2018            265 non-null    float64
 63  2019            265 non-null    float64
 64  2020            265 non-null    float64
 65  2021            265 non-null    float64
 66  2022            264 non-null    float64
 67  2023            265 non-null    float64
 68  Unnamed: 68     0 non-null      float64
dtypes: float64(65), object(4)
memory usage: 143.5+ KB

In [51]:
a = df.loc[df['Country Name']=='United States']

In [52]:
a

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
251,United States,USA,Population growth (annual %),SP.POP.GROW,NaN,1.65773,1.537997,1.439165,1.389046,1.250172,...,0.736217,0.724676,0.632644,0.526435,0.455381,0.969,0.157343,0.367473,0.491925,NaN

In [56]:
a =a.squeeze()

In [57]:
a

Country Name                     United States
Country Code                               USA
Indicator Name    Population growth (annual %)
Indicator Code                     SP.POP.GROW
1960                                       NaN
                              ...
2020                                     0.969
2021                                  0.157343
2022                                  0.367473
2023                                  0.491925
Unnamed: 68                                NaN
Name: 251, Length: 69, dtype: object

In [60]:
new_df = a[5:]

In [72]:
new_df[-22:].to_csv('assignment/population_growth/processed_population.csv')

In [73]:
df = pd.read_csv('assignment/Share_market/S&P.csv')

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 7 columns):
 #   Column                                                                                              Non-Null Count  Dtype
---  ------                                                                                              --------------  -----
 0   Date                                                                                                265 non-null    object
 1   Open                                                                                                265 non-null    object
 2   High                                                                                                265 non-null    object
 3   Low                                                                                                 265 non-null    object
 4   Close Close price adjusted for splits.                                                              265 non-null    object
 5   Adj Close Adjusted close price adjusted for splits and dividend and/or capital gain distributions.  265 non-null    object
 6   Volume                                                                                              265 non-null    object
dtypes: object(7)
memory usage: 14.6+ KB

In [75]:
df

,Date,Open,High,Low,Close Close price adjusted for splits.,Adj Close Adjusted close price adjusted for splits and dividend and/or capital gain distributions.,Volume
0,"Jul 22, 2024","5,544.54","5,562.43","5,529.04","5,558.54","5,558.54","1,171,334,000"
1,"Jul 1, 2024","5,471.08","5,669.67","5,446.53","5,505.00","5,505.00","49,403,940,000"
2,"Jun 1, 2024","5,297.15","5,523.64","5,234.32","5,460.48","5,460.48","76,025,620,000"
3,"May 1, 2024","5,029.03","5,341.88","5,011.05","5,277.51","5,277.51","86,849,720,000"
4,"Apr 1, 2024","5,257.97","5,263.95","4,953.56","5,035.69","5,035.69","81,747,170,000"
...,...,...,...,...,...,...,...
260,"Dec 1, 2002",936.31,954.28,869.45,879.82,879.82,"25,993,640,000"
261,"Nov 1, 2002",885.76,941.82,872.05,936.31,936.31,"29,200,960,000"
262,"Oct 1, 2002",815.28,907.44,768.63,885.76,885.76,"37,856,310,000"
263,"Sep 1, 2002",916.07,924.02,800.20,815.28,815.28,"27,723,710,000"
264,"Aug 1, 2002",911.62,965.00,833.44,916.07,916.07,"29,298,400,000"

In [77]:
df.drop(['Open','High','Low','Adj Close Adjusted close price adjusted for splits and dividend and/or capital gain distributions.','Volume'], axis=1, inplace=True)

In [79]:
df.to_csv('assignment/Share_market/processed_S&P.csv')

In [80]:
df = pd.read_csv('assignment/unemployment/unemployment_data.csv')

In [81]:
df

,Month,Total,"Men, 20 years and over","Women, 20 years and over",16 to 19 years old,White,Black or African American,Asian,Hispanic or Latino
0,June 2004,5.6,5.1,5.0,17.0,5.0,10.2,4.6,6.6
1,July 2004,5.5,5.0,4.8,17.8,4.7,11.0,3.9,6.8
2,Aug 2004,5.4,5.0,4.7,16.7,4.7,10.5,3.7,6.8
3,Sept 2004,5.4,5.0,4.6,16.6,4.6,10.3,4.5,6.8
4,Oct 2004,5.5,4.9,4.7,17.4,4.6,10.8,4.9,6.8
...,...,...,...,...,...,...,...,...,...
236,Feb 2024,3.9,3.5,3.5,12.5,3.4,5.6,3.4,5.0
237,Mar 2024,3.8,3.3,3.6,12.6,3.4,6.4,2.5,4.5
238,Apr 2024,3.9,3.6,3.5,11.7,3.5,5.6,2.8,4.8
239,May 2024,4.0,3.8,3.4,12.3,3.5,6.1,3.1,5.0
240,June 2024,4.1,3.8,3.7,12.1,3.5,6.3,4.1,4.9

In [82]:
new_df = df[['Month',"Total"]]

In [84]:
new_df['Month'] = pd.to_datetime(new_df['Month'], format='%B %Y')

C:\Users\ansh0\AppData\Local\Temp\ipykernel_26712\2896361069.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Month'] = pd.to_datetime(new_df['Month'], format='%B %Y')

In [86]:
new_df

         Month  Total
0   2004-06-01    5.6
1   2004-07-01    5.5
2   2004-08-01    5.4
3   2004-09-01    5.4
4   2004-10-01    5.5
..         ...    ...
236 2024-02-01    3.9
237 2024-03-01    3.8
238 2024-04-01    3.9
239 2024-05-01    4.0
240 2024-06-01    4.1

[241 rows x 2 columns]

In [87]:
new_range = pd.date_range(start='2003-01-01', end='2004-5-01', freq='MS')

In [88]:
new_range

DatetimeIndex(['2003-01-01', '2003-02-01', '2003-03-01', '2003-04-01',
               '2003-05-01', '2003-06-01', '2003-07-01', '2003-08-01',
               '2003-09-01', '2003-10-01', '2003-11-01', '2003-12-01',
               '2004-01-01', '2004-02-01', '2004-03-01', '2004-04-01',
               '2004-05-01'],
              dtype='datetime64[ns]', freq='MS')

In [89]:
de = pd.DataFrame(new_range, columns=['Month'])

In [91]:
de['Total'] = 0

In [92]:
new_df = pd.concat([de, new_df], axis=0, ignore_index=True).drop_duplicates()

In [93]:
new_df

         Month  Total
0   2003-01-01    0.0
1   2003-02-01    0.0
2   2003-03-01    0.0
3   2003-04-01    0.0
4   2003-05-01    0.0
..         ...    ...
253 2024-02-01    3.9
254 2024-03-01    3.8
255 2024-04-01    3.9
256 2024-05-01    4.0
257 2024-06-01    4.1

[258 rows x 2 columns]

In [94]:
new_df['Unemployment'] = new_df['Total']

In [96]:
new_df.drop(['Total'],axis=1,inplace=True)

In [97]:
new_df

         Month  Unemployment
0   2003-01-01           0.0
1   2003-02-01           0.0
2   2003-03-01           0.0
3   2003-04-01           0.0
4   2003-05-01           0.0
..         ...           ...
253 2024-02-01           3.9
254 2024-03-01           3.8
255 2024-04-01           3.9
256 2024-05-01           4.0
257 2024-06-01           4.1

[258 rows x 2 columns]

In [98]:
new_df.to_csv('assignment/unemployment/processed_unemployment.csv')

In [99]:
df = pd.read_csv('assignment/vacancy_rate/vacancy_rate.csv')

In [100]:
df

          DATE  RRVRUSQ156N
0   2003-01-01          9.4
1   2003-04-01          9.6
2   2003-07-01          9.9
3   2003-10-01         10.2
4   2004-01-01         10.4
..         ...          ...
80  2023-01-01          6.4
81  2023-04-01          6.3
82  2023-07-01          6.6
83  2023-10-01          6.6
84  2024-01-01          6.6

[85 rows x 2 columns]